<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Project</title>
</head>

<body>
    <section id="main">
        <h2 id="title" class="titleLine">Project Title</h2>
        <div id="galleryContainer">
            <div id="imgContainer">
                <img src="" alt="" class="visibleImg" id="i1">
                <img src="" alt="" class="invisibleImg" id="i2">
                <div class="button" id="prev"><i class="arrow left"></i></div>
                <div class="button" id="next"><i class="arrow right"></i></div>
            </div>
            <div id="details">
                <div id="links"></div>
                <div id="technologies"></div>
            </div>
        </div>
        <div class="breakerLine"></div>
    </section>
    <section id="descriptionContainer">
        <h4 id="description"></h4>
    </section>
    <script src="project.js"></script>
</body>

</html>